{
  "manifest_version": 2,
 
  "name": "AudioSurf User Page Fix",
  "version": "0.1.0",
  "description": "Fixes AudioSurf user pages",
 
  "content_scripts": [{
    "js": ["replace.js"],
    "matches": ["http://www.audio-surf.com/*", "http://www.audiosurfthegame.com/*", "http://audio-surf.com/*", "http://audiosurfthegame.com/*"]
  }]
 
}